{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "perplexity-platform",
  "version": "0.3.0",
  "description": "Skills for building on the Perplexity API Platform (Agent API, Search API, Embeddings).",
  "author": { "name": "Perplexity" },
  "homepage": "https://docs.perplexity.ai",
  "repository": "https://github.com/perplexityai/api-platform-developers",
  "license": "Apache-2.0",
  "keywords": ["perplexity", "agent-api", "sonar", "migration", "search-api", "embeddings", "pplx", "cli"]
}
